NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:local="clr-namespace:NotesApp.View"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" DockPanel.Dock="Left" ItemsSource="{Binding Notebooks}" 
                  SelectedItem="{Binding SelectedNotebook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Width="140" DockPanel.Dock="Left" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech" Click="Button_Click"/>
                <ToggleButton x:Name="boldButton" Content="B" FontWeight="Bold"  Click="boldButton_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="contentRichTextBox" TextChanged="contentRichTextBox_TextChanged" Grid.ColumnSpan="3" SelectionChanged="contentRichTextBox_SelectionChanged"/>
        </Grid>

    </DockPanel>
</Window>
