Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#666666"/>
        <SolidColorBrush x:Key="OperatorColor" Color="Green" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonsStyle">
            <Setter Property="Background" Value="{StaticResource NumbersColor}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource NumberButtonsStyle}">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style TargetType="Button" x:Key="AdittionalButton" BasedOn="{StaticResource NumberButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
