Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Result" Grid.Row="0" Grid.Column="0" Text="0" Grid.ColumnSpan="4" 
                   VerticalAlignment="Bottom" FontSize="60" HorizontalAlignment="Right"/>

        <!--Fisrt Row -->
        <Button x:Name="AC" Grid.Row="1" Grid.Column="0" Content="AC" Margin="5" />
        <Button x:Name="Invert" Grid.Row="1" Grid.Column="1" Content="+/-" Margin="5" />
        <Button x:Name="Percent" Grid.Row="1" Grid.Column="2" Content="%" Margin="5" />
        <Button x:Name="Divide" Grid.Row="1" Grid.Column="3" Content="/" Margin="5" Click="Operation_Click" />
        
        <!--Second Row-->
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Content="7" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Content="8" Margin="5" Click="Button_Click" />
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Content="9" Margin="5"  Click="Button_Click"/>
        <Button x:Name="Multiply" Grid.Row="2" Grid.Column="3" Content="*" Margin="5" Click="Operation_Click"/>
        
        <!--Third Row-->
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" Content="4" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" Content="5" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" Content="6" Margin="5" Click="Button_Click"/>
        <Button x:Name="Minus" Grid.Row="3" Grid.Column="3" Content="-" Margin="5" Click="Operation_Click"/>
        
        <!--Fourth Row-->
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="0" Content="1" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Content="2" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="2" Content="3" Margin="5" Click="Button_Click"/>
        <Button x:Name="Adition" Grid.Row="4" Grid.Column="3" Content="+" Margin="5" Click="Operation_Click"/>
        
        <!--Fifth Row-->
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Margin="5"  Click="Button_Click"/>
        <Button x:Name="ButtonDot" Grid.Row="5" Grid.Column="2" Content="." Margin="8,5,2,5" Click="ButtonDot_Click"/>
        <Button x:Name="Equal" Grid.Row="5" Grid.Column="3" Content="=" Margin="5" Click="Equal_Click"/>
    </Grid>
</Window>
